<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <title>Mission 2022 Stay Focus</title>
  </head>

  <body>
    <section class="stay-focus">
      <div class="stay-focus-parts">
        <div class="stay-focus-header">
          <h1>Stay Focused on</h1>
          <h1><span class="header-color"> Mission 2022</span></h1>
        </div>
        <p class="stay-focus-parts-para community-parts-para">
          In life vission is very important. For the vission to come true
          mission is the second step. The mission for 2022 is to stay foucs. To become a Web Developer. Learning has just began!
        </p>
        <a target="_blank" class="link-button" href="https://linkedin.com">
          Explore Now</a
        >
        <p>Scroll down to explore about me.</p>
      </div>
      <div class="stay-focus-parts">
        <img
          class="stay-focus-img"
          src="images/person/person-2.png"
          alt="stay-focus-pic"
        />
      </div>
    </section>
    <section class="mission">
      <h2 class="mission-header">
        My Mission in <span class="header-color"> 2022</span>
      </h2>
      <div class="mission-parts">
        <div class="mission-parts-mission">
          <div class="mission-parts-hz">
          <img
            class="mission-illus-pic"
            src="images/illustrators/illustrator-1.png"
            alt="Inllustration1"
          />
        </div>
        <div class="mission-parts-hz">
          <h2>Mission</h2>
          <p class="mission-parts-para community-parts-para">
            The mission is to be web developer in 2022. Learn HTML, CSS, JS,
            API, DB. The mission is to be web developer in 2022. Learn HTML,
            CSS, JS, API, DB. The mission is to be web developer in 2022. Learn
            HTML, CSS, JS, API, DB. The mission is to be web developer in 2022.
            Learn HTML, CSS, JS, API, DB.
          </p>
        </div>
        </div>
        <div class="mission-parts-vission">
          <div class="mission-parts-hz">
          <img
            class="mission-illus-pic"
            src="images/illustrators/illustrator-2.png"
            alt="Inllustration3"
          />
        </div>
        <div class="mission-parts-hz">
          <h2>Vission</h2>
          <p class="mission-parts-para community-parts-para">
            The vission is to be junior wed developer in 2022. Gather experienc.
            The vission is to be junior wed developer in 2022. Gather experienc
            The vission is to be junior wed developer in 2022. Gather experienc
            The vission is to be junior wed developer in 2022. Gather experience
          </p>
        </div>
        </div>
        <div class="mission-parts-goals">
          <div class="mission-parts-hz"> 
          <img
            class="mission-illus-pic"
            src="images/illustrators/illustrator-3.png"
            alt="Inllustration3"
          />
        </div>
        <div class="mission-parts-hz">
          <h2>Goals</h2>
          <p class="mission-parts-para community-parts-para">
            The Goal is to complete developer learning course. Get hired as web
            developer. The Goal is to complete developer learning course. Get
            hired as web developer. The Goal is to complete developer learning
            course. Get hired as web developer. The Goal is to complete
            developer learning course. Get hired as web developer.
          </p>
        </div>
        </div>
      </div>
    </section>

    <section class="development">
      <div class="development-parts">
        <img
          class="development-parts-img"
          src="images/pictures/coding.png"
          alt="devlopment-img"
        />
      </div>

      <div class="development-parts">
        <h2>Develop</h2>
        <h2>Without Limits</h2>
        <p class="development-parts-para">
          There is no limit of learning. Learn daily and apply knowledge through
          hands on task. Take notes. Do googling. There is no limit of learning.
          Learn daily and apply knowledge through hands on task. Take notes. Do
          googling. There is no limit of learning. Learn daily and apply
          knowledge through hands on task. Take notes. Do googling.There is no
          limit of learning. Learn daily and apply knowledge through hands on
          task. Take notes. Do googling. There is no limit of learning. Learn
          daily and apply knowledge through hands on task. Take notes. Do
          googling. There is no limit of learning. Learn daily and apply
          knowledge through hands on task. Take notes. Do googling. There is no
          limit of learning. Learn daily and apply knowledge through hands on
          task. Take notes. Do googling. There is no limit of learning. Learn
          daily and apply knowledge through hands on task. Take notes. Do
          googling.
        </p>
        <a target="_blank" class="link-button" href="https://www.programming-hero.com/">
          Read the Documentation</a
        >
      </div>
    </section>
    <section class="community">
      <div class="community-parts">
        <h2>Know Our</h2>
        <h2>Global Community</h2>
        <p class="community-parts-para">
          There are lots of learning comminity to learn web development. There
          are lots of learning comminity to learn web development. There are
          lots of learning comminity to learn web development. There are lots of
          learning comminity to learn web development. There are lots of
          learning comminity to learn web development. There are lots of
          learning comminity to learn web development. There are lots of
          learning comminity to learn web development.
        </p>
        <a target="_blank" class="link-button" href="https://www.programming-hero.com/">
          Read the Documentation</a
        >
      </div>
      <div class="community-parts">
        <img
          class="community-parts-img"
          src="images/pictures/project.png"
          alt="community-pic"
        />
    </section>

    <section class="learning">

      <h2 class="mission-header">
        Learning Application <span class="header-color"> Neptune</span>
      </h2>
      <div class="learning-parts-main">
        <div class="learning-parts">
          <img class="learning-parts-img" src="images/pictures/learning.png" alt="learning-parts-pic">
        </div>
      <div class="learning-parts">
        <h2>Be in <span class="header-color"> Neptune</span></h2>
        <h2>Be a Developer</h2>
        <p class="development-parts-para">
          Leaning coding was never been easy like now. Visit play store and download Programming Hero Neptune App. Wed devepoment can be learnt very easily. 
        </p>
        <a target="_blank" class="link-button" href="https://play.google.com/store/apps/details?id=learn.programming.courses&hl=en_US&gl=US">
          Download Neptune</a
        >
      </div>

    </div>

    </section>

    <footer>
      <div class="footer-part">
     <h3 style="font-style: oblique; font-size: 30px;">Mission <span class=footer-header>2022</span>
    </h3>
     <p>Hard work, Perseverance, and Determination for 2022</p>
    </div>
    </footer>

  </body>
</html>
